productpage:
  namespace: student36-bookinfo-uat
  image: ghcr.io/loukhin/bookinfo-productpage
  tag: uat
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 9080
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  host: itkmitl.bookinfo.uat.opsta.net
  path: "/student36/productpage(/|$)(.*)"
  serviceType: ClusterIP
extraEnv:
  RATINGS_HOSTNAME: http://bookinfo-uat-ratings:8080
  DETAILS_HOSTNAME: http://bookinfo-uat-details:9080
  REVIEWS_HOSTNAME: http://bookinfo-uat-reviews:9080
  COMMIT_SHA: CHANGEME